<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIVERO LAS PIEDRAS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="SRC/logovivero3.ico" type="image/x-icon">
    <style>
        .navbar-custom {
            background-color: #f1f1f0;
            padding-right: 20px; /* Ajusta el espacio del margen derecho */
        }
        .navbar-nav {
            margin-left: auto; /* Empuja el menú hacia la derecha */
            
            color: #000000;
        }
        .navbar-nav .nav-link {
            font-size: 30px; /* Cambia el tamaño de la letra */
            color: #000000;
        }
        .navbar-nav .nav-item:hover {
            border-bottom: 2px solid #000; /* Línea negra al pasar el cursor */
            padding-bottom: 2px; /* Espacio para evitar que el texto toque la línea */
        }
        .logo-margin {
            margin-right: 50px; /* Aumenta el margen derecho del logo */
        }
        body {
            background-color: #ecf1d1; /* Color gris claro */
            font-family: 'Montserrat', sans-serif;
        }
        /* Estilo para reducir las imágenes del carrusel */
        .carousel-inner img {
            max-width: 50%; /* Reduce el ancho al 50% */
            max-height: 50%; /* Reduce la altura al 50% */
            margin: 0 auto; /* Centra las imágenes */
        }
        .carousel-item.active {
        background-color: #ecf1d1; /* Cambia este color al que desees */
        color: #ebf0d6; /* Cambia el color del texto si es necesario */
        }

        .carousel-item h2 {
            color: #000000; /* Cambia el color del texto si es necesario */
            font-size: 24px;
            font-weight: bold;
            margin: 20px 0;
        }
         .social-icon  {
              position: fixed;
              right: 20px;
              width: 30px; /* Ajusta el tamaño del ícono */
              height: 30px;
              z-index: 1000;
            }

            .whatsapp-icon {
              top: 250px; /* Posición inicial */
            }

            
              .facebook-icon {
              top: 320px; /* Posición inicial */
          }
            

            .social-icon img {
        width: 40px; /* Ajusta el tamaño deseado para los íconos */
        height: auto; /* Mantiene la proporción de aspecto */
    }

    hr {
            height: 14px;
            border: none;
            margin-top: 0;        
            background: #000000;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #0f9b0f, #000000);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #0f9b0f, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            margin: 0;
        }

                .scroll-up-icon {
          position: fixed;
          left: 20px; /* Ajusta la posición horizontal */
          bottom: 20px; /* Ajusta la posición vertical */
          width: 70px;
          height: 70px;
          background-color: #000; /* Color de fondo */
          color: #fff; /* Color del ícono */
          border-radius: 50%; /* Forma circular */
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 1000; /* Asegúrate de que esté sobre otros elementos */
          cursor: pointer;
          opacity: 0.7; /* Transparencia inicial */
          transition: opacity 0.3s ease;
}

  .scroll-up-icon:hover {
          opacity: 1; /* Aumenta la visibilidad al pasar el cursor */
          }
          .scroll-up-icon i {
    font-size: 1,5rem; /* Tamaño de la flecha */
} 

.footer {
  background-color: #2c3e50; /* Fondo oscuro */
  color: #ecf1d1; /* Texto claro */
  padding: 20px 0; /* Espaciado */
}

.footer a {
  color: #0f9b0f; /* Color de enlaces */
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline; /* Subrayado al pasar el cursor */
}

.footer p {
  margin: 0; /* Elimina márgenes */
}
.card-img-uniform {
  height: 200px; /* Altura fija para las imágenes */
  object-fit: cover; /* Asegura que la imagen se recorte proporcionalmente */
  width: 100%; /* Asegura que ocupe todo el ancho disponible */
}

.carousel-item img {
  height: 400px; /* Ajusta la altura según tus necesidades */
  object-fit: cover; /* Recorta la imagen proporcionalmente para que se ajuste al espacio */
  width: 100%; /* Asegura que la imagen ocupe todo el ancho del contenedor */
}
h5 {
  
            margin-left: 20px; /* Ajusta la distancia desde el borde izquierdo */
        }
        .carousel-item img {
    max-height: 400px;
    object-fit: contain; /* Para mantener la proporción */
}
.montserrat-uniquifier {
  font-family: "Montserrat", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}
@media (max-width: 768px) {
    /* Estilos para tablets y móviles */
    body {
        font-size: 14px;
    }
    .container {
        padding: 10px;
    }
}
img {
    max-width: 100%;
    height: auto;
}



    </style>
</head>
<body>
  <hr >   
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
    <div class="carousel-inner">
      <!-- Primera frase -->
      <div class="carousel-item active" data-bs-interval="2000">
        <div class="d-block w-100 text-center">
          <h2>"La mejor manera de predecir el futuro es crearlo."</h2>
        </div>
      </div>
      
      <!-- Segunda frase -->
      <div class="carousel-item" data-bs-interval="2000">
        <div class="d-block w-100 text-center">
          <h2>"El éxito es la suma de pequeños esfuerzos repetidos día tras día."</h2>
        </div>
      </div>
      
      <!-- Tercera frase -->
      <div class="carousel-item" data-bs-interval="2000">
        <div class="d-block w-100 text-center">
          <h2>"No importa lo lento que vayas, siempre y cuando no te detengas."</h2>
        </div>
      </div>
    </div>
  </div>
  
  <hr >   
  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">
      <!-- Logo -->
      <img src="SRC/logovivero3.png" alt="Logo" width="260" height="200" class="d-inline-block align-text-top logo-margin">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <!-- Menu Items -->
        <ul class="navbar-nav mb-lg-4 mb-lg-2">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio |
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" target="_blank" href="https://wa.me/5492215038029">Contacto |</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ubicacion.html"> Ubicación |</a>
        </li>
        

        </ul>
      </div>
    </div>
  </nav>
  <hr >   
  <p> 
    <h5>Vivero Las Piedras es un negocio familiar con más de 3 años de experiencia en el rubro.</h5>
    <br>
    <h5>Contamos con una amplia variedad de flores de estación y plantas seleccionadas para cada necesidad, junto con promociones accesibles y sorteos pensados para nuestros clientes.</h5>
    <br>
    <h5>Nos apasiona brindar asesoramiento personalizado, ayudándote a elegir la planta ideal según tus gustos y espacios..</h5>
    <br>
    <h5>Nuestros precios están diseñados para que todos puedan disfrutar de la belleza y los beneficios de la naturaleza</h5>
    <br>
    <h5>Visítanos y descubre cómo transformar tus rincones favoritos en lugares llenos de vida,
      color y armonía con nuestras hermosas plantas y flores</h5>
  </p>


  <hr style="border: 1px solid; margin: 0;">
  <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
          <img src="SRC/carrusel2/41.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="SRC/carrusel2/3.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
        <img src="SRC/carrusel2/1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="SRC/carrusel2/2.jpg" class="d-block w-100" alt="...">
      </div>
     
      <div class="carousel-item">
        <img src="SRC/carrusel2/30.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="SRC/carrusel2/32.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="SRC/carrusel2/33.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="SRC/carrusel2/34.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="SRC/carrusel2/35.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
  
    <!-- Flecha izquierda -->
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    
    <!-- Flecha derecha -->
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  
  <hr style="border: 1px solid; margin: 0;">

  


 <!-- Íconos sociales -->
 
 <div class="social-icon whatsapp-icon">
  <a href="https://wa.me/5492215038029" target="_blank" rel="noopener noreferrer">
    <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp">
  </a>
</div>

<div class="social-icon facebook-icon">
  <a href="https://www.facebook.com/vivero.laspiedras" target="_blank" rel="noopener noreferrer">
    <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook">
  </a>
</div>
<!-- ICONO ARRIBA-->
<div class="scroll-up-icon">
  <i class="fa-solid fa-arrow-up"></i>
</div>
<!-- CSS para personalizar el color de las flechas -->
<style>
  /* Cambiar color de las flechas a negro */
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    background-color: #eaf0d2; /* Cambia aquí al color deseado */
    border-radius: 50%; /* Opcional: redondea las flechas */
    width: 4rem; /* Ajusta el tamaño de las flechas */
    height: 4rem;
  }

  /* Fondo transparente detrás de las flechas */
  .carousel-control-prev,
  .carousel-control-next {
   
    opacity: 16; /* Asegúrate de que las flechas sean completamente visibles */
  }
</style>
 

<script>
// Array con las posiciones iniciales de los íconos
const initialPositions = {
  
    whatsapp: 290, // posición inicial de WhatsApp
    facebook: 158, // posición inicial de Facebook
};

window.addEventListener("scroll", () => {
    const scrollPosition = window.scrollY;

    // Ajustar WhatsApp
    const whatsappIcon = document.querySelector(".whatsapp-icon");
    whatsappIcon.style.top = initialPositions.whatsapp + scrollPosition * 0.1 + "px";

    // Ajustar Facebook
    const facebookIcon = document.querySelector(".facebook-icon");
    facebookIcon.style.top = 200 + initialPositions.facebook + scrollPosition * 0.1 + "px";
    //   whatsappIcon.style.top = 200 + scrollPosition * 0.1 + "px";
    //   socialIcons.style.top = 200 + scrollPosition * 0.1 + "px";
    
 // Obtener la referencia al ícono de subir
 const scrollUpIcon = document.querySelector(".scroll-up-icon");

// Mostrar/ocultar el ícono según el desplazamiento
window.addEventListener("scroll", () => {
  const scrollPosition = window.scrollY;

  // Aparece cuando el usuario baja 100 píxeles
  if (scrollPosition > 100) {
    scrollUpIcon.style.display = "flex";
    scrollUpIcon.style.bottom = 20 + scrollPosition * 0.1 + "px"; // Desplazamiento dinámico
  } else {
    scrollUpIcon.style.display = "none";
  }
});

// Scroll hacia arriba al hacer clic en el ícono
scrollUpIcon.addEventListener("click", () => {
  window.scrollTo({
    top: 0,
    behavior: "smooth",
  });
});
 
});

</script>

<!--footer -->

<footer class="footer mt-auto py-3 bg-dark text-white">
  <div class="container text-center">
    <p>&copy; 2024 Vivero Las Piedras. Todos los derechos reservados.</p>
    <p>
      <a href="https://www.facebook.com/vivero.laspiedras" target="_blank" class="text-white me-3">
        <i class="fab fa-facebook"></i> Facebook
      </a>
      <a href="https://wa.me/5492215038029" target="_blank" class="text-white me-3">
        <i class="fab fa-whatsapp"></i> WhatsApp
      </a>
      <a href="ubicacion.html" class="text-white">
        <i class="fas fa-location-dot"></i>   Ubicación 
    </a>
    </p>
  </div>
</footer>
</body>
</html>
